# Arvos-server

./: .gitignore  README.md  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arvos/server/: Application.java  AugmentSvcApi.java  DirectorySvcApi.java  HelloController.java
src/main/java/com/arvos/server/controller/: AugmentController.java  DirectoryController.java  MainController.java  MvcController.java
src/main/java/com/arvos/server/data/: AugmentRepository.java
src/main/java/com/arvos/server/model/: Augment.java  AugmentDao.java  AugmentRepository.java  Directory.java  DirectoryDao.java  InMemoryAugmentRepository.java
src/main/java/config/: application.properties
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/arvos/server/: AugmentControllerIT.java  AugmentControllerTest.java  DirectoryControllerIT.java  HelloControllerIT.java  HelloControllerTest.java  MainControllerTest.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
