buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'arvos-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    // end::actuator[]
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.google.guava:guava:17.0")
    compile("com.google.collections:google-collections:1.0")
    compile("org.hsqldb:hsqldb:2.0.0")
    compile("com.squareup.retrofit:retrofit:1.6.0")
    
    //compile("org.mockito:mockito-all:1.8.4")
    //compile("org.hamcrest:hamcrest-all:1.3")
    //compile("com.jayway.jsonpath:json-path:0.8.1")
    
    
    
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    
    testCompile("junit:junit")
    // end::tests[]
    
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}